#Thu, 25 Oct 2012 00:32:11 +0200
#########################################
#	Properties for the build.xml of		#
#	the Club Rock ISEN program.			#
#########################################

# Project properties
#########################################
# Application name
app.name=ClubRockISEN-EntryManager
# Application version
app.version=0.1-SNAPSHOT
# Application author
app.author=Alex Barféty
# URL where the application can be downloaded
app.url=http://code.google.com/p/clubrockisen/
# Java version used by the project
app.java.version=1.7
# Launcher of the program
launcher.name=crock.bat
# Main class of the program
main.class=org.clubrockisen.App

# Source directory and file description
#########################################
# Directory for java source files
src.dir=${basedir}/src
# Directory for java test files
test.dir=${basedir}/test
# Directory for the librairies
lib.dir=${basedir}/lib
# Directory for the configuration
conf.dir=${basedir}/conf
# Directory for the data files (images, database files, locales, etc.)
data.dir=${basedir}/data
# Location of the launcher
launcher=${data.dir}/${launcher.name}

# Target directory and file description
#########################################
# Target directory for class files
bin.dir=${basedir}/bin
# Target directory for the javadoc
doc.dir=${basedir}/doc
# Target directory for the generation
target.dir=${basedir}/target
# Name of the lib folder in the target directory
target.lib.dir.name=lib
# Name of the data folder in the target directory
target.data.dir.name=data
# Name of the conf folder in the target directory
target.conf.dir.name=conf
# Directory for the test coverage reports
reports.dir=${target.dir}/report
# Name of the complete application archive
archive.name=crock.zip
